
<html>
<head>
<style type="text/css">
#b1
{
position:absolute;
left:50px;
top:300px;
}
#b2
{
position:absolute;
right:10px;
top:300px;

}
/*#t1
{
position:absolute;
left:420px;
}*/
#b3
{
position:absolute;
left:50px;
top:500px;

}
#b4
{
position:absolute;
right:50px;
top:500px;

}
p
{
position:absolute;
left:5px;
top:650px;

list-style-type:none;
margin:0;
padding:10px;
overflow:hidden;

}
h1
{
position:absolute;
left:5px;
top:580px;

list-style-type:none;
margin:0;
padding:10px;
overflow:hidden;
margin-left:500px;
}
li
{
float:left;
}
a:link,a:visited
{
display:block;
width:500px;
font-weight:bold;
color:#010;
background-color:#C0C0C0;
text-align:center;
padding:0px;
text-decoration:none;

}
a:hover,a:active
{
background-color:SlateGray;
}


</style>
</head>
<body>
<center><b>Telephone Booth</b></center>
<div id="t1">
<center>
<!--<textarea rows="10" cols="50" name="resi" align="center">-->
<img src="TelephoneBooth.jpg"  height="200px" width="170px">
<!--</textarea>--></center>
</div>
<div id="b1">
<img src="How to draw a cartoon man.png" alt="some_text" height="200px" width="170px"> 
 </div>
<div id="b2">
<img src="How to draw a cartoon man.png" alt="some_text"height="200px" width="200px">
</div>
<script>
var n;
function moveDomObj(id,left,right,top,bottom)
{
  var domObj = document.getElementById(id);
domObj.style.left = left+"px";
  domObj.style.top = top+"px";
domObj.style.right = right+"px";
domObj.style.bottom = bottom+"px";
}
 
var timer2 = null;
var timer1 = null;
  
var a=100;
var b=200;
function s1()
{ 
var x=a;
var y=b;
 moveDomObj("b1",x,1000,b,0);
a+=18;
b-=10;
if(a<=430)
timer2 = setTimeout(s1, 500);
else
a=0;
}
var c=180;
var d=210;

function s2()
{ 
var x=c;
var y=d;
 moveDomObj("b2",800,x,d,0);
c+=15;
d-=10;
if(c<=450)
timer1 = setTimeout(s2, 500);
else
c=0;
}
</script>

<div id="b3">
<input type="button" value="Customer" name="animation"onclick="s1()"><br>
</div>
<div id="b4">
<input type="button" value="Customer" name="animation"onclick="s2()"><br>
</div>
 <br><center><h1>Critical Section Problem</h1></center> <p>In the critical section problem ,Process1(first man) entered in the critical section and started using telephone which is a critical section(shared memory) and then the process2(second man) wants to use the telephone that is critical section this will create problem because at the same time not more than one process can access the critical section.This is the critical section problem.<br>To avoid critical section problem we use semaphores and monitors.<a href="semaphore+busywait+spinlock.html">Solution for critical section problem using semaphores,busy waiting and spin lock(click here)</a></p>
</body>
</html>
